.page-layout {
  width: 100%;
  display: flex;
}

.aside {
  width: 275px;
  height: 100vh;
  flex-shrink: 0;
  background-color: var(--aside-color);
  position: sticky;
  top: 0;
  z-index: 2;
}

.aside.aside-active {
  height: 100vh;
  z-index: 2;
}

.aside.aside-active ul {
  display: block;
}

.aside-header {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.toggle-aside-btn {
  display: none;
  cursor: pointer;
}

.aside ul {
  padding-left: 2rem;
}

.aside .nav-links {
  display: block;
  padding: 0.25rem 0;
  margin-top: 0.75rem;
}

.docs-main {
  flex-grow: 1;
}

@media (max-width: 950px) {
  .page-layout {
    flex-wrap: wrap;
  }
  .aside {
    width: 100%;
    height: 3.5rem;
  }
  .toggle-aside-btn {
    display: block;
  }
  .aside ul {
    display: none;
  }
}
